{"type":"module","scripts":{"start":"node src/server.js","dev":"node --watch src/server.js","test":"node --test"},"dependencies":{"bcrypt":"^6.0.0","connect-pg-simple":"^10.0.0","dotenv":"^18.0.5","express":"^5.2.1","express-rate-limit":"^8.7.0","express-session":"^1.19.0","helmet":"^8.3.0","pdfkit":"^0.20.2","pg":"^8.23.1"},"allowScripts":{"express@5.2.1":true,"pg@8.23.1":true,"dotenv@18.0.5":true,"express-session@1.19.0":true,"connect-pg-simple@10.0.0":true,"bcrypt@6.0.0":true,"helmet@8.3.0":true,"express-rate-limit@8.7.0":true}}